import { FC } from 'react'
import { SidebarLayout } from 'layouts/SidebarLayout'




const Nursing: FC = () => (
   <SidebarLayout>
         <div className="relative bg-white">
      <div className="lg:absolute lg:inset-0">
        <div className="lg:absolute lg:inset-y-0 lg:left-0 lg:w-1/2">
          <img
            className="h-56 w-full object-cover lg:absolute lg:h-full"
            src="/images/windows/nursing-med.jpg"
            alt=""
          />
        </div>
      </div>
      <div className="relative px-4 pt-12 pb-16 sm:px-6 sm:pt-16 lg:mx-auto lg:grid lg:max-w-7xl lg:grid-cols-2 lg:px-8">
        <div className="lg:col-start-2 lg:pl-8">
          <div className="mx-auto max-w-prose text-base lg:ml-auto lg:mr-0 lg:max-w-lg">
            <h2 className="font-semibold leading-6 text-sky-600">Узнать о профессии</h2>
            <h3 className="mt-2 text-3xl font-bold leading-8 tracking-tight text-sky-900 sm:text-2xl">Сестринское дело</h3>
            <p className="mt-8 text-sx text-gray-500">
            В Медицинском колледже РУТ (МИИТ) осуществляется обучение по специальности 34.02.01 Сестринское дело на базе основного общего образования (9 классов).
            </p> 
            <div className="prose prose-indigo mt-5 text-gray-500">
              <ul role="list">
                <li>- Форма обучения: очная</li>
                <li>- Направление подготовки: базовая</li>
                <li>- Срок обучения: 3 года 10 месяцев</li>
                <li>- Квалификация: Медицинская сестра/медицинский брат</li>
                <li>- Возможные варианты работы: в поликлинике, больнице, диспансере, школе, детском саду, медицинских центрах, учреждениях социального обеспечения, здравпунктах.</li>
              </ul>
              <p className="mt-8 text-sx text-gray-500">
              Медицинская сестра - одна из самых уважаемых и престижных профессий. Прежнее название этой профессии – «сестра милосердия», но и на сегодняшний день «милосердие» и «эмпатия» являются самыми важными качествами медицинской сестры. Помимо этого, современная медицинская сестра/медицинский брат должны обладать уникальными качествами – трудолюбием и ответственностью, внимательностью и терпением, коммуникабельностью, аккуратностью, отличной памятью и стремлением к профессиональному росту.
              </p> 
            <p className="mt-8 text-sx text-gray-500">
            Отзывчивость, доброта, творческий подход и любовь к делу, квалифицированная помощь и профессиональный уход за каждым пациентом — это качества, которыми обладают студенты и выпускники нашего Медицинского колледжа РУТ (МИИТ)
            </p> 
            <p className="mt-8 text-sx text-gray-500">
            Помимо личных качеств, в настоящее время медицинская сестра и медицинский брат должны обладать общекультурными и профессиональными компетенциями, включающими в себя медицинские, этико-психологические, технические познания и навыки, а также владеть знаниями сестринской педагогики, современных требований санитарно-противоэпидемического режима ЛПУ и умениями выполнять манипуляции в строгом соответствии с требованиями к стандартизации сестринских процедур. Выполняемые медсестрами функции вносят значительный вклад в результат лечения пациента.
            </p> 
            <p className="mt-8 text-sx text-gray-500">
            В нашем колледже вы сможете освоить все необходимые компетенции и получить специальность, востребованную на рынке труда.
            </p> 
              <ul role="list">
                <li className='mt-4'> <a href="/request" className="font-medium text-sky-600 hover:text-sky-900">Подать заявление на поступление</a> </li>
              </ul>
            </div>
          </div>
          </div>
        </div>
      </div>
   </SidebarLayout>
)

export default Nursing
