import { FC } from 'react'
import { SidebarLayout } from 'layouts/SidebarLayout'




const Blog: FC = () => (
   <SidebarLayout>
       <section className="overflow-hidden bg-gray-50 py-12 md:py-20 lg:py-4">
      <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <svg
          className="absolute top-full right-full translate-x-1/3 -translate-y-1/4 transform lg:translate-x-1/2 xl:-translate-y-1/2"
          width={404}
          height={404}
          fill="none"
          viewBox="0 0 404 404"
          role="img"
          aria-labelledby="svg-workcation"
        >
          <title id="svg-workcation">Workcation</title>
          <defs>
            <pattern
              id="ad119f34-7694-4c31-947f-5c9d249b21f3"
              x={0}
              y={0}
              width={20}
              height={20}
              patternUnits="userSpaceOnUse"
            >
              <rect x={0} y={0} width={4} height={4} className="text-gray-200" fill="currentColor" />
            </pattern>
          </defs>
          <rect width={404} height={404} fill="url(#ad119f34-7694-4c31-947f-5c9d249b21f3)" />
        </svg>

        <div className="relative">

          <blockquote className="mt-10">

            <footer className="mt-8">
              <div className="md:flex md:items-center md:justify-center">
                <div className="md:flex-shrink-0">
                  <img
                    className="mx-auto h-20 w-20 rounded-full"
                    src="/images/algoritm23-logo.svg"
                    alt=""
                  />
                </div>
                <div className="mt-3 text-center md:mt-0 md:ml-4 md:flex md:items-center">
                  <div className="text-base font-medium text-gray-900"> IT-компания АЛГОРИТМ 23</div>

                  <svg className="mx-1 hidden h-5 w-5 text-sky-600 md:block" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M11 0h3L9 20H6l5-20z" />
                  </svg>

                  <div className="text-base font-medium text-gray-500">Наши услуги</div>
                </div>
              </div>
            </footer>
          </blockquote>
        </div>
        <div className="mt-8 mx-auto max-w-3xl text-center text-2xl font-medium leading-9 text-gray-900">
              <p>
              IT-компания АЛГОРИТМ 23, специализирующаяся на работе с платформой 1С, предоставляет различные услуги, связанные с консультацией, обучением, настройкой, внедрением, доработкой, разработкой, сопровождением, оптимизацией и модификацией программных решений на платформе 1С. <br /><br />
              1.	Консультация по программным продуктам 1С: 
Оказание консультационной поддержки по текущим конфигурациям используемых у Заказчика. <br /><br />

2.	Внедрение и настройка 1С:

Установка и настройка программных продуктов 1С с учетом потребностей клиента.
Создание баз данных и настройка пользовательских ролей, разграничение прав доступа пользователей, настройка первоначальных данных для работы с информационной системой на платформе 1С. <br /><br />

3.	Разработка и модификация конфигураций:
Разработка конфигураций с нуля на платформе 1С с использованием языков программирования.<br /><br />

4.	Доработка конфигураций на платформе 1С. 

Доработка существующих конфигураций 1С в соответствии с функциональными требованиями Заказчика.
Разработка дополнительных отчетов, обработок, форм и функциональных модулей.<br /><br />


5.	Оптимизация кода программных продуктов. 
Повышение работоспособности программного продукта на платформе 1С, с помощью оптимизации программного кода. <br /><br />

6.	Обучение персонала:
Проведение тренингов и обучения сотрудников по работе с программами на платформе 1С.
Разработка обучающих материалов, руководств пользователей, инструкций, программ и методик испытаний и иной обучающей документации.<br /><br />

7.	Сопровождение и техническая поддержка:

Предоставление технической поддержки по вопросам использования конфигурации 1С.
Оперативное решение технических проблем, ошибок, консультация пользователей.<br /><br />

8.	Миграция данных:
	Перенос данных из исторических систем в конфигурации на платформе 1С.
Обеспечение корректности и целостности данных в процессе миграции.
Оптимизация процессов.<br /><br />

9.	Анализ бизнес-процессов и предложение методов оптимизации с использованием 1С.
Внедрение изменений для повышения работы деятельности компании. <br /><br />

10.	Интеграция с другими информационными системами:

Интеграция программных продуктов 1С с другими информационными системами компании, в том числе разработка сайта компании и интеграция ее с информационной системой 1С.<br /><br />

11.	Обеспечение совместной работы 1С с внешними приложениями и сервисами.<br /><br />

12.	Аудит информационной структуры и информационных систем компании:

Проведение аудита информационных систем организации в том числе конфигураций на платформе 1С, для выявления потенциальных уязвимостей и проблем, и способов их решения. <br /><br />

13.	Разработка рекомендаций по улучшению безопасности и эффективности информационных систем.

Эти услуги помогают компаниям эффективно использовать программные решения 1С, соответствуя их бизнес-потребностям, а также данные услуги позволяют повышать экономическую эффективность деятельности организации. 

              </p>
            </div>
      </div>
    </section>
   
 <div>

 </div>

   </SidebarLayout>
)

export default Blog
